<html>
<head>
  <b>Wilber de krantenkop</b>
</head>
<body style="background-color:#71c788;">
  <p>Wilber is een zeer beroemd persoon.</p>
  <p>Wilber heeft veel in zijn leven gedaan en is ook zeer beroemd.</p>
  <p>Ik zie je denken 'wie is wilber?'.
  <p>Dat ga ik je vertellen.</p> 
  <p>Wilber is een zeer professionele danser.</p> 
  <p>Hij is groot geworden in de ballet.</p>
  <b>In het kort de carriere van Wilberd</b>
  <p>Wilber stond op een dag op en wist het zeker hij wilde ballet danser worden.</p>
  <p>Hij ging naar een dansschool en werd professioneel danser.</p>
  <p>Hij deed veel optredens en werd snel beroemd over de hele wereld.</p>
</body>
</html>
